
.home {
  
  .intro {
    padding-top: 115px;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    #headerImg {
      border-radius: 20px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .buttonReg{
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        padding: 10px 10px;
        background: @btn-bg-color;
        color: @wild-sand;
        border-radius: 6px;
        border: 0px ;
        &:hover{
          transform: scale(1.1);
          transition: 0.2s;
          cursor:pointer;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media screen and (max-width:@phone) {
  body {
    
    .home {
      display: flex;
      flex-direction: column;
      .intro{
        display: flex;
        flex-direction: column;
        #headerImg{
          align-self: center;
          width: 97%;
        }
      }
      .music-images {
        .tecnologia ,.ondas {
          display: none;
        }
        .auricular {
          width: 100%;
        }
      }
      .actual{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
        .actual-img{
          width: 100%;
          margin-left: 0;
        }
        .actual-text{
          width: 100%;
          .buttonReg{
            font-size: 13px;
            width: 100%;
            padding: 15px;
            &:hover{
              transform: scale(1.03);
              transition: 0.2s;
            }
          }
        }
      }
    }
  }
}